<meta charset="UTF-8">
<h1> Meu Primeiro Teste!</h1>
<br>
Seria isso um programa? Confira se é um programa clicando <a href="http://www.alura.com.br">aqui</a>
<br>
<script> 
alert("Isso sim é um programa!"); 
</script>

<!--
<meta charset="UTF-8">
<script>
    alert("Isso");
    alert("é");
    alert("um");
    alert("programa");
    alert("sim");
</script>
!-->

<!--
<script>

    document.write("A idade do Flávio é ");
    document.write("18");

</script>
!-->
<script>
    document.write((200 + 100 + 300 + 400)/4);
</script>